server {

    set $phpfpm_server admin:9000;

    set $skip_cache 1;
    set $cache_zone off;

    fastcgi_cache_key "";

    # Certification location
    include snippets/ssl-certificates.conf;

    # Strong TLS + TLS Best Practices
    include snippets/ssl.conf;

    # server listen (HTTPS)
    listen 443 ssl http2;

    server_name ${ADMIN_DOMAIN};

    root $ADMIN_SRC/public;

    location / {
        # allow 1.2.3.4;
        # deny all;

        try_files $uri $uri/ /index.php?$query_string;

        #### Simple DDoS Defense / LIMITS
        #### Control Simultaneous Connections
        limit_conn conn_limit_per_ip 5;
        limit_req zone=req_limit_per_ip burst=100 nodelay;

        # Sets the status code to return in response to rejected requests.
        limit_conn_status 503;
        limit_req_status 429;

        # auth_basic "Restricted";
        # auth_basic_user_file /path/to/password-file;

        # add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";

        # # Security HTTP Headers
        # include nginx.d/10-security-headers.conf;
    }

    # Several logs can be specified on the same level.
    error_log /var/log/nginx/$ADMIN_DOMAIN.error.log warn;

    # Sets the path, format, and configuration for a buffered log write.
    access_log /var/log/nginx/$ADMIN_DOMAIN.access.log performance;

    include snippets/deny.conf;
    include snippets/php-fpm.conf;
    include snippets/no-caching.conf;
    include snippets/cache-static.conf;
}
