upstream php-handler {
    server app-php:9000 max_fails=3 fail_timeout=60s;
}

server {

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    # Certification location
    include /etc/nginx/snippets/ssl-certificates.conf;

    # Strong TLS + TLS Best Practices
    include /etc/nginx/snippets/ssl.conf;

    # server listen (HTTPS)
    listen 443 ssl http2 backlog=16384;
    listen [::]:443 ssl http2;

    server_name {{APP_DOMAIN}};

    root {{ROOT_SRC}};

    error_log /var/log/nginx/{{APP_DOMAIN}}.error.log warn;
    # access_log /var/log/nginx/{{APP_DOMAIN}}.access.log performance;
    access_log off;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Prevent Hotlink
    location ~* \.(gif|png|jpe?g|ico|svg)$ {
        log_not_found off;
        access_log off;

        valid_referers none blocked ~.google. ~.bing. ~.yahoo. server_names ~($host) *.{{APP_DOMAIN}};
        if ($invalid_referer) {
            return 403 "Invalid Referer";
        }
    }

    include /etc/nginx/snippets/deny.conf;
    include /etc/nginx/snippets/php-fpm.conf;
    include /etc/nginx/snippets/cache-static.conf;
}
