COMPOSE_PROJECT_NAME=App

# Location of docker folder
LOCAL_DOCKER_PATH=./docker

# Image NGINX - Webserver
WEBSERVER_IMAGE=webserver:latest

# Default port for HTTP connections
WEBSERVER_PORT_HTTP=80

# Default port for HTTPs connections
WEBSERVER_PORT_HTTPS=443

# Parent of the current directory
# ROOT_PATH=

######
# SITE
######

# Local project folder, HOST machine location
SITE_LOCAL_PATH=./site

# Domain URL used for the application (without-WWW)
SITE_DOMAIN=domain.tld

# Location of the folder in the container,
# path of the folder inside the container
SITE_SRC=/var/www/site

# Docker image of site
SITE_IMAGE=app/site:latest

#######
# ADMIN
#######

ADMIN_LOCAL_PATH=./admin
ADMIN_DOMAIN=domain.tld
ADMIN_SRC=/var/www/admin
ADMIN_IMAGE=app/admin:latest

###################
# QUEUE & SCHEDULER
###################

QUEUE_SRC=/srv/app/queue
QUEUE_IMAGE=app/queue:latest
QUEUE_LOCAL_PATH=

SCHEDULER_SRC=/srv/app/scheduler
SCHEDULER_IMAGE=app/scheduler:latest
SCHEDULER_LOCAL_PATH=
