# Defines user and group credentials used by worker processes.
# Run as a unique, less privileged user for security reasons.
user app;

# Defines the number of worker processes.
# Should be > the number of CPU cores.
worker_processes auto;

# Defines a file that will store the process ID of the main process.
pid /var/run/nginx.pid;

# Number of file descriptors used for nginx the limit for the maximum FDs on the server is usually set by the OS.
# Maximum number of open files per worker process.
# Should be > worker_connections.
worker_rlimit_nofile 51200;

# Free some CPU cycles.
timer_resolution 500ms;

events {
    # Essential for linux, optmized to serve many clients with each thread.
    use epoll;

    # Determines how many clients will be served by each worker process.
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    # Should be < worker_rlimit_nofile.
    worker_connections 10240;

    # Let each process accept multiple connections.
    multi_accept on;
}

http {

    map $http_x_forwarded_proto $is_https {
        default $https;
        https on;
    }

    # Block all HTTP:80
    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        include snippets/ssl-certificates.conf;

        server_name _;

        deny all;
    }

    server {
        listen 80;
        listen [::]:80;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name ~^www\.(?<domain>.+)$;

        server_name_in_redirect off;
        port_in_redirect off;
        log_not_found off;

        include snippets/ssl-certificates.conf;

        return 301 https://$domain$request_uri;
    }

    # Define the MIME types for files.
    include mime.types;

    # Defines the default MIME type of a response.
    default_type application/octet-stream;

    include nginx.d/*.conf;
    include addon.d/*.conf;

    include servers/*.conf;
}
