# Media: images, icons, video, audio | CSS/Javascript
location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|css|js)$ {
    expires 1M;

    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header Last-Modified $sent_http_Expires;

    # Security HTTP Headers
    include nginx.d/10-security-headers.conf;

    # The directive enables or disables messages in error_log about files not found on disk
    log_not_found off;
    access_log off;
}

## All static files will be served directly
location ~* ^.+\.(?:css|js|gif|jpe?g|png|ico|svg|eot|otf|woff|ttf|mp4|pdf|zip|tgz|gz)$ {
    expires 1M;

    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header Last-Modified $sent_http_Expires;

    include nginx.d/10-security-headers.conf;

    # The directive enables or disables messages in error_log about files not found on disk
    log_not_found off;
    access_log off;
}
