location ~ (^|/)\. { log_not_found off; deny all; }
location ~ /\. { log_not_found off; deny all; }
location ~ ~$ { log_not_found off; deny all; }

# Deny access to specific files in the root folder
location ~* (autoload\.php|composer\.(json|lock|phar))$ {
    log_not_found off;
    deny all;
}

# Deny all direct access for these folders
location ~* /(app|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|sh)$ {
    log_not_found off;
    deny all;
}
