# listen 80;

# # Force HTTPS connection. This rules is domain agnostic
# if ($scheme != "https") {
#     # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response
#     return 301 https://$server_name$request_uri;
# }

# # if ($http_x_forwarded_proto != 'https') {
# #     return 301 https://$server_name$request_uri;
# # }
