# Disables caching for manifest, xml and json files.
location ~* \.(?:manifest|xml|json)$ {
    expires -1;

    add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";

    # Security HTTP Headers
    include nginx.d/10-security-headers.conf;
}
