# To use this setting the value of cgi.fix_pathinfo=1 must be 1, otherwise it will not work.
location ~ ^/(fpm-status|fpm-ping)$ {
    include /etc/nginx/fastcgi.conf;

    deny all;
    access_log off;
    allow 127.0.0.1;
    fastcgi_pass php-handler;
}

location / {
    try_files $uri $uri/ /index.php?$query_string =404;
}

# Deny access to other .php-scripts
location ~ \.php$ {
    deny all;
}

error_page 404 /index.php;

location = /index.php {

    fastcgi_pass php-handler;

    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_index index.php;

    include /etc/nginx/fastcgi.conf;
}
