# NOTE: To use this setting the value of cgi.fix_pathinfo=1 must be 1, otherwise it will not work.
# Example:
#   http://www.foo.bar/fpm-status?full
#   http://www.foo.bar/fpm-status?json&full
#   http://www.foo.bar/fpm-status?html&full
#   http://www.foo.bar/fpm-status?xml&full
#
#  SCRIPT_NAME=/fpm-status \
#  SCRIPT_FILENAME=/fpm-status \
#  REQUEST_METHOD=GET QUERY_STRING=?full \
#  cgi-fcgi -bind -connect 127.0.0.1:9000
location ~ ^/(fpm-status|fpm-ping)$ {
    include /etc/nginx/fastcgi.conf;

    deny all;
    access_log off;
    allow 127.0.0.1;
    fastcgi_pass php-handler;
}

location / {
    try_files $uri $uri/ /index.php?$query_string =404;
}

# Deny access to other .php-scripts
location ~ \.php$ {
    deny all;
}

error_page 404 /index.php;

# Ensure http_x_real_ip is set so we use it in access log instead of remote_addr
if ($http_x_real_ip = '') { set $http_x_real_ip $remote_addr; }

# Remove index.php from the URL
if ($request_uri ~* "^/index\.php(/?)(.*)") {
    return 301 $1;
}

location = /index.php {

    # Several logs can be specified on the same level.
    error_log /var/log/nginx/{{APP_DOMAIN}}.error.log warn;

    # Sets the path, format, and configuration for a buffered log write.
    access_log /var/log/nginx/{{APP_DOMAIN}}.access.log performance;

    fastcgi_pass php-handler;

    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_index index.php;

    # We pass real_ip as remote address to php so we get the client instead of docker host ip
    fastcgi_param REMOTE_ADDR $http_x_real_ip;

    include /etc/nginx/fastcgi.conf;
}
