# $/DNS_DOCKER_SERVER = 127.0.0.11
#
# If the proxy_pass statement has no variables in it,
# then it will use the "gethostbyaddr" system call during start-up or reload and will cache that value permanently.
#
# Then nginx will use a built-in resolver, and the "resolver" directive must be present.
# "resolver" is probably a misnomer; think of it as "what DNS server will the built-in resolver use".
# Since nginx 1.1.9 the built-in resolver will honour DNS TTL values.
# Before then it used a fixed value of 5 minutes.
resolver ${DNS_DOCKER_SERVER} valid=24h ipv6=off;
resolver_timeout 2s;
