# Increase TLS Session Duration.
# Enable session resumption to improve https performance.
ssl_session_tickets off;
ssl_session_timeout 60m;
ssl_session_cache shared:SSL:20m;

# Disable SSL and only Enable TLS in Nginx.
ssl_protocols TLSv1.2 TLSv1.3;

# Disable for better protection.
ssl_prefer_server_ciphers off;

# Enable Strong TLS Ciphers.
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384;

# Specifies a file with DH parameters for DHE ciphers.
# $> openssl dhparam -out dhparam.pem 4096
ssl_dhparam certs/dhparam.pem;

# Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox).
ssl_stapling on;
ssl_stapling_verify on;

# Verify chain of trust of OCSP response using Root CA and Intermediate certs.
ssl_trusted_certificate certs/chain.pem;
