log_format main
    '{'
        '"host":"$host",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"time_iso8601":"$time_iso8601",'
        '"connection":$connection,'
        '"connection_requests":$connection_requests,'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"server_protocol":"$server_protocol",'
        '"request_time":$request_time,'
        '"request_length":$request_length,'
        '"http_status":$status,'
        '"bytes_sent":$bytes_sent,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"upstream_cache_status":"$upstream_cache_status",'
        '"pipe":"$pipe",'
        '"nginx_version":"$nginx_version",'
        '"msec":"$msec"'
    '}';

log_format performance '$remote_addr | $remote_user [$time_local] | "$request", "$status", "$bytes_sent", "$request_time"';

access_log /var/log/nginx/access.log main;

error_log /var/log/nginx/error.log error;
