# Where and how to store data.
storage:
    dbPath: /data/db
    directoryPerDB: true
    journal:
        enabled: true

# Where to write logging data.
systemLog:
    destination: file
    logAppend: true
    path: "/var/log/mongodb/mongod.log"
    timeStampFormat: iso8601-utc

# Network interfaces.
net:
    port: 27017
    bindIp: 0.0.0.0
    ssl:
        mode: requireSSL
    tls:
        allowConnectionsWithoutCertificates: false
        certificateKeyFile: /etc/ssl/server.pem
        CAFile: /etc/ssl/ca.pem
        disabledProtocols: TLS1_0,TLS1_1

# How the process runs.
processManagement:
    timeZoneInfo: /usr/share/zoneinfo

# Security:
security:
    authorization: enabled
    clusterAuthMode: x509

setParameter:
   enableLocalhostAuthBypass: true
