[unix_http_server]
file=/usr/local/var/run/supervisor.sock
chmod=0700
;username = root
;password = YEL0qLGFG3

# [inet_http_server]
# port = 8000
# username = root
# password = EqHFTsNz5VXCCu7Z

[supervisord]
logfile=/usr/local/var/log/supervisor/supervisord.log
childlogdir=/usr/local/var/log/supervisor
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
minfds=1024
minprocs=200
pidfile=/usr/local/var/run/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///usr/local/var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
